# Model arguments
model_name_or_path: "unsloth/Qwen2.5-0.5B-Instruct"
model_revision: main
torch_dtype: float32
bf16: false  
tf32: false

# Dataset arguments
dataset_id_or_path: 'openai/gsm8k'

# High-Performance Training Arguments (32C/64GB)
max_steps: 80
gradient_accumulation_steps: 8
gradient_checkpointing: true
learning_rate: 1.0e-6
lr_scheduler_type: "cosine_with_restarts"  # CORRECTED: Underscore instead of space
warmup_ratio: 0.1
num_cycles: 3  # Added for cosine_with_restarts

# Turbocharged GRPO Configuration
use_vllm: false  
num_generations: 8
per_device_train_batch_size: 4
beta: 0.005
max_prompt_length: 512
max_completion_length: 2048

# High-Capacity Inference Setup
use_remote_inference: true
inference_endpoint: "http://152.42.189.162:14444/v1"
inference_timeout: 120
concurrent_inference_workers: 16

# Vikey Premium Parameters
vikey_params:
  model_id: "qwen2.5-0.5b-instruct"
  max_retries: 8
  temperature: 0.8
  top_p: 0.95 
  top_k: 50
  frequency_penalty: 0.2
  presence_penalty: 0.2
  length_penalty: 1.2

# Advanced System Config
device_map: "auto"
use_cpu_offload: true
prefetch_buffers: true
optimize_cuda_graphs: false

# Aggressive Logging/Monitoring
logging_strategy: steps
logging_steps: 1
report_to:
- tensorboard
save_strategy: "steps"
save_steps: 50
seed: 42

# Massive Scale Execution
max_rounds: 40000
rounds_parallel: 4

# Output Configuration
output_dir: runs/gsm8k/multinode/Qwen2.5-0.5B-Instruct-Gensyn-Swarm-32C64GB